1499030178933	Delete element
1499032494595	Move file
1499033057749	Move file
1499035049843	Move file
1499235355395	Delete element
1499292159322	Rename type 'TestSoltech'
1499292205465	Rename type 'Landing'
1499292393279	Encapsulate field 'driver'
1499294766574	Rename package 'pagefactory'
1499294806177	Rename type 'OpenPositions'
1499295247105	Rename type 'HomeTest'
1499295329164	Rename type 'HomePage'
1499295346567	Rename type 'HomePageTest'
1499295689370	Rename package 'com.soltech.parent'
1499295723145	Rename type 'BaseClass'
1499301173582	Move folder
1499302125566	Delete element
1499302384819	Delete element
1499304499393	Delete element
1499304994592	Delete element
1499305406291	Delete element
1499305413263	Delete element
1499305724719	Delete element
1499306298254	Delete element
1499309598311	Delete element
1499312290199	Delete elements
1499368127743	Rename type 'home_steps'
1499368343828	Rename type 'BaseClassTest'
1499368559471	Delete element
1499368616916	Move folder
1499370220735	Move folder
1499370259683	Move folder
1499377526877	Delete element
1499377841268	Delete element
1499377850707	Delete element
1499379490636	Delete elements
1499401288552	Rename method 'testSoltech'
1499447913868	Delete elements
1499484305574	Delete elements
1499487565631	Delete element
1499487580115	Delete elements
1499496960448	Rename package 'com.soltech.base'
1499497107866	Rename package 'com.soltech.library'
1499499492129	Delete element
1499499506346	Delete elements
1499499627357	Delete elements
1499500231074	Rename package 'com.soltech.util'
1499502961763	Move files
1499520450321	Rename resource 'config.properties'
1499524405190	Move file
1499524473210	Delete element
1499525720378	Delete element
1499529141087	Delete element
1499529152953	Delete element
1499539605709	Delete element
